{
  "name": "arraytojson",
  "version": "1.0.0",
  "description": "Array to JSON convertor with Rules ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tibinsunny/arraytojson.git"
  },
  "keywords": [
    "arraytojson",
    "converter",
    "arrayjson",
    "arrayto",
    "jsonconverter",
    "arraytojs"
  ],
  "author": "Tibin Sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tibinsunny/arraytojson/issues"
  },
  "homepage": "https://github.com/Tibinsunny/arraytojson#readme",
  "dependencies": {}
}
